.meGeneral {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 115vh;
    background-color: black;
    /* padding-top: 5vh; */
    margin: 0;
}

.myPicture {
  /* border: 1px solid white; */
    width: 50%;
    height: 110%;
    display: grid;
    place-content: center;
  
}

.myStory {
  display: flex;
  flex-direction: column;
    width: 50%;
    height: 110%;
    background-color: black;
    color: white;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    align-items: center;
}

.seccionToggle1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* text-align: justify; */
  width: 80%;
  height: 70%;
  background-color: black;
  color: white;
  font-size: 1.5rem;
  font-family: 'Roboto', sans-serif;
  padding: 0;
  margin: 0;
}

.seccionToggle1 h3 {
  margin-top: 80px;
  padding: 0;
}

.titleMystory1 {
  font-size: 1rem;
  font-family: 'Roboto', sans-serif;
}

.titleMyStory {
    font-size: 4rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.wraps {
  width: 33vw;
}

.overlay__container {
  background-color: white;
  border-radius: 25px;
  position: fixed;
  top: 15px;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: auto;
  z-index: 10;
  padding: 30px;
  width: fit-content;
  height: fit-content
}

@media (max-width: 764px) {
  .meGeneral {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 190vh;
    background-color: black;
    padding-top: 25vh;
    margin: 0;
  }

  .myPicture {
    /* border: 1px solid white; */
      width: 50%;
      height: 20%;
      display: grid;
      place-content: center;
      padding-bottom: 15vh;
  }

  .myStory {
    width: 80%;
  }

  .wraps {
    width: 85vw;
  }
}